<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Entity\**" />
    <EmbeddedResource Remove="Data\Entity\**" />
    <None Remove="Data\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="MQTTnet" Version="4.0.2.221" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoT\" />
  </ItemGroup>

</Project>
