# System.X

./: .gitignore  README.md  System.X.sln
System.SDKs/Dji/: DjiThermal.cs  TSDK.cs
System.SDKs/Thermal/: AreaTemperature.cs  ThermalUtility.cs
System.X/: Assert.cs  Fn.cs  NameValue.cs  StringIntegerComparer.cs  StringNumberComparer.cs  System.X.csproj  System.X.sln  XExtension.cs
System.X.Tests/: Program.cs  System.X.Tests.csproj  libv_list.ini
System.X/Cryptography/: CryptoHelper.cs
System.X/Data/: DataHelper.cs  PageInfo.cs  QueryFilter.cs  QueryItem.cs  QueryMode.cs  QueryableBuilder.cs
System.X/Data/Entity/: BaseEntity.cs  BaseRepository.cs  IEntity.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
System.X/Data/SqlClient/: SQLHelper.cs
System.X/Drawing/: ColorChannel.cs  FlipMode.cs  ImageHelper.cs
System.X/Enums/: AnimalSigns.cs  DateFormat.cs  DateFormats.cs  EarthlyBranches.cs  FileTypes.cs  FiveElements.cs  HashAlgorithms.cs  HashAlgs.cs  HeavenlyStems.cs  OSPlatform.cs  OSPlatforms.cs  SymAlgs.cs  SymmetricAlgorithms.cs  Zh_EarthlyBranches.cs  Zh_FiveElements.cs  Zh_HeavenlyStems.cs  Zh_Zodiac.cs  Zodiac.cs  ZodiacSigns.cs  Zodiacs.cs
System.X/IO/: CompressHelper.cs  CompressionHelper.cs  FileHelper.cs  ProfileHelper.cs
System.X/Linq/: ExpressionHelper.cs  XLinqExtension.cs
System.X/Net/: HttpHelper.cs  clsFTP.cs
System.X/System.X/: Assert.cs  Fn.cs  FnExtension.cs  IntegerComparer.cs  NameValue.cs  StringIntegerComparer.cs  System.X.csproj  XExtension.cs
System.X/System.X.Tests/: Program.cs  System.X.Tests.csproj
System.X/System.X/Collections/Generic/: PageList.cs
System.X/System.X/Cryptography/: CryptoHelper.cs
System.X/System.X/Data/: Filter.cs  IPageInfo.cs  IQueryObject.cs  PageInfo.cs  QueryFilter.cs  QueryItem.cs  QueryMode.cs
System.X/System.X/Data/Entity/: BaseEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Repository.cs
System.X/System.X/Data/Pattern/: IQueryObject.cs
System.X/System.X/Data/Pattern/DbContext/: IDbContext.cs  IDbContextAsync.cs
System.X/System.X/Data/Pattern/Infrastructure/: EntityState.cs  IEntityState.cs
System.X/System.X/Data/Pattern/Repositories/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs
System.X/System.X/Data/Pattern/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
System.X/System.X/Data/SqlClient/: SQLHelper.cs
System.X/System.X/Enums/: HashAlgorithms.cs  OSPlatforms.cs  SymmetricAlgorithms.cs
System.X/System.X/Globalization/Chinese/: 五行.cs  地支.cs  天干.cs  星座.cs  生肖.cs
System.X/System.X/IO/: CompressionHelper.cs  FileHelper.cs  ProfileHelper.cs
System.X/System.X/Linq/: FnLinqExtension.cs  XLinqExtension.cs
System.X/System.X/Net/: HttpHelper.cs
System.X/System.X/Security/Cryptography/: CryptoHelper.cs
System.X/System.X/Text/: HtmlHelper.cs  TextHelper.cs
System.X/System.X/Web/Mvc/: CompressAttribute.cs  FnMvcExtension.cs  JsonAttribute.cs  WhitespaceFilterAttribute.cs
System.X/Text/: HtmlHelper.cs  TextHelper.cs  ValidHelper.cs
System.X/Web/: ApiHelper.cs
