<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>System.X.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libdirp.dll" />
    <None Remove="libdirp.so" />
    <None Remove="libv_dirp.dll" />
    <None Remove="libv_dirp.so" />
    <None Remove="libv_iirp.dll" />
    <None Remove="libv_iirp.so" />
    <None Remove="libv_list.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libdirp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libdirp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libv_dirp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libv_dirp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libv_iirp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libv_iirp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libv_list.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.SDKs\System.SDKs.csproj" />
    <ProjectReference Include="..\System.X\System.X.csproj" />
  </ItemGroup>

</Project>
